# Meetup SKK Technical: 

- Hosted by PT SKK
- Speakers: Moko, Ahmad Haris 

## Agenda

Full Agenda:

- 08:00 - 09:30 Git Introduction
- 09:30 - 10.00 GitLab Project Management
- 10.00 - 10.30 Coffee Break
